#include <stdio.h>

int main(){
    int a = 10;

    a++;
    printf("a = %d\n",a); // 결과 10+1=11
    
    a--;
    printf("a  =%d\n\n",a); // 결과 11-1=10
    printf("a = %d\n",a++); // 결과 위의 10에 연산 후 1증가 즉 이 값은 10이고 다음 번 입력은 11
    printf("a = %d\n",a--); // 결과 위의 11에 연산후 1감소 즉 이 값은 11이고 다음 번 입력은 10
    printf("a = %d\n\n",a); // 결과 위의 값을 연산 없이 보여주기만 함 즉 입력 10 결과 10
    printf("a = %d\n",--a); // 결과 위의 값에 선 연산 후 출력  10-1=9
    printf("a = %d\n",++a); // 결과 위의 값에 선 연산 후 출력 9+1=10
    printf("a = %d\n",a); // 결과 위의 값을 연산 없이 보여주기만 함 즉 입력 10 결과 10

    return 0;
}